# mainWebService

./: build.gradle  settings.gradle
src/: mycode.rar
src/main/java/com/indieplay/mainWebService/: MainWebServiceApplication.java
src/main/java/com/indieplay/mainWebService/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/indieplay/mainWebService/controller/: MainPageController.java  RegistrationController.java  UserController.java
src/main/java/com/indieplay/mainWebService/domain/: Role.java  User.java
src/main/java/com/indieplay/mainWebService/domain/entity/: Role.java  User.java
src/main/java/com/indieplay/mainWebService/domain/repository/: UserRepository.java
src/main/java/com/indieplay/mainWebService/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/indieplay/mainWebService/exception/: AlreadyExistsException.java  AuthenticationException.java  IPException.java  NotFoundException.java
src/main/java/com/indieplay/mainWebService/handler/: GlobalExceptionHandler.java
src/main/java/com/indieplay/mainWebService/mapper/: UserMapper.java
src/main/java/com/indieplay/mainWebService/repository/: UserRepository.java
src/main/java/com/indieplay/mainWebService/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.ftlh  index.ftlh  login.ftlh  registration.ftlh  signIn.ftlh  signUp.ftlh
src/main/resources/templates/parts/: common.ftlh  header.ftlh  login.ftlh
src/test/java/com/indieplay/mainWebService/: MainWebServiceApplicationTests.java
(+2 files in other folders)
