##SpringDataSoruce params
spring.datasource.url=jdbc:mariadb://indieplay.ru/ipl_webservice
spring.datasource.username=root
spring.datasource.password=1q2w3e!Q@W#E1qaz!QAZ
spring.datasource.hikari.maxLifeTime=30000
spring.jpa.generate-ddl=true
##SecurityConfig
spring.freemarker.expose-request-attributes=true