<header class="index">
    <div class="content"><a class="name" href="/./">Indie<span>Play</span></a>
        <div class="group">
            <div class="links">
                <div class="headerLink"><a href="/./" style="z-index: 30;">Главная</a></div>
                <div class="headerLink"><a href="/./faq" style="z-index: 30;">Информация</a></div>
                <div class="headerLink"><a href="/./servers" style="z-index: 30;">Сервера</a></div>
                <div class="headerLink"><a href="/./donate" style="z-index: 30;">Донат</a></div>
                <div class="headerLink"><a href="/./admins" style="z-index: 30;">Администрация</a></div>
                <div class="headerLink"><a href="/./rules" style="z-index: 30;">Правила</a></div>
            </div>
            <div class="profile"><a rel="modal:open" data-modal-id="#auth-modal" class="i-button white"
                                    href="/./#auth-modal"><span>Авторизация</span><i class="svg-icon svg-user"></i></a>
            </div>
        </div>
        <button class="open-mobile-group"><span></span></button>
    </div>
</header>